.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

.sampleGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 1rem;

  /* transition: all 2s; */
}

@media screen and (min-width: 600px) {
  .wideGridItem {
    grid-column: span 2 / auto;
  }

  .longGridItem {
    grid-row: span 2 / auto;
  }

  .bigGridItem {
    grid-column: span 2 / auto;
    grid-row: span 2 / auto;
  }

  .wideWideItem {
    grid-column: span 6 / auto;
    grid-row: span 2 / auto;
  }
}
